<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uq7-0w-FFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njG-Tt-LCT">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DI5-86-bOm"/>
                                    <constraint firstAttribute="width" constant="100" id="Jqg-Ud-vNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-MZ-ngD">
                                <rect key="frame" x="20" y="224" width="38" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.39395387448241126" green="0.55327514218559193" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-cb-iyw">
                                <rect key="frame" x="20" y="243" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-Ds-EHR">
                                <rect key="frame" x="20" y="294" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.39395387450000002" green="0.55327514219999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Tg-t8S">
                                <rect key="frame" x="20" y="313" width="108" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-C8-HjX">
                                <rect key="frame" x="20" y="363" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.39395387450000002" green="0.55327514219999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.appleseed@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-iq-G9j">
                                <rect key="frame" x="20" y="382" width="214" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-VO-Ml1">
                                <rect key="frame" x="20" y="432" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.39395387450000002" green="0.55327514219999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hipster-friendly social mediaholic. Thinker. Evil student. Amateur beer junkie. Food fanatic." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-eV-QAj">
                                <rect key="frame" x="20" y="451" width="335" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szN-Ds-EHR" firstAttribute="top" secondItem="LXc-cb-iyw" secondAttribute="bottom" constant="30" id="2MQ-hr-dvN"/>
                            <constraint firstItem="FOE-C8-HjX" firstAttribute="top" secondItem="gEP-Tg-t8S" secondAttribute="bottom" constant="30" id="CVi-gl-azz"/>
                            <constraint firstItem="DGp-MZ-ngD" firstAttribute="top" secondItem="njG-Tt-LCT" secondAttribute="bottom" constant="40" id="IW4-51-ZUf"/>
                            <constraint firstItem="LXc-cb-iyw" firstAttribute="top" secondItem="DGp-MZ-ngD" secondAttribute="bottom" constant="2" id="P6K-Hq-I2g"/>
                            <constraint firstItem="CF5-iq-G9j" firstAttribute="top" secondItem="FOE-C8-HjX" secondAttribute="bottom" constant="2" id="VlT-8A-AbW"/>
                            <constraint firstItem="WOQ-eV-QAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X4A-pK-Idf"/>
                            <constraint firstItem="DS2-VO-Ml1" firstAttribute="top" secondItem="CF5-iq-G9j" secondAttribute="bottom" constant="30" id="ZkX-LZ-J2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOQ-eV-QAj" secondAttribute="trailing" constant="20" id="c7S-rW-CKE"/>
                            <constraint firstItem="WOQ-eV-QAj" firstAttribute="top" secondItem="DS2-VO-Ml1" secondAttribute="bottom" constant="2" id="dtC-pA-3L8"/>
                            <constraint firstItem="FOE-C8-HjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ece-x5-KId"/>
                            <constraint firstItem="szN-Ds-EHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="guv-6t-isX"/>
                            <constraint firstItem="njG-Tt-LCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nad-eb-Ljn"/>
                            <constraint firstItem="gEP-Tg-t8S" firstAttribute="top" secondItem="szN-Ds-EHR" secondAttribute="bottom" constant="2" id="pFi-Ek-reT"/>
                            <constraint firstItem="CF5-iq-G9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rE9-4J-5s9"/>
                            <constraint firstItem="DS2-VO-Ml1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rmb-f0-YiV"/>
                            <constraint firstItem="LXc-cb-iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tJR-MO-Nu1"/>
                            <constraint firstItem="DGp-MZ-ngD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v3P-nW-bbE"/>
                            <constraint firstItem="gEP-Tg-t8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wey-KT-i2x"/>
                            <constraint firstItem="njG-Tt-LCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wqN-c6-Ncs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info Card" id="X5N-db-efW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wcy-c6-QQa">
                            <color key="tintColor" red="0.96899727784148648" green="0.99047444006060892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactPhoto" destination="njG-Tt-LCT" id="L2f-hx-6Zo"/>
                        <outlet property="notesLabel" destination="WOQ-eV-QAj" id="CT0-jd-Wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="NfU-VI-PGO">
            <objects>
                <tableViewController id="XCu-Df-6Um" customClass="TableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjS-A8-etU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="XCu-Df-6Um" id="ib7-Ex-dlt"/>
                            <outlet property="delegate" destination="XCu-Df-6Um" id="dxA-k9-oDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="ae8-1G-QGE">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="BLT-1z-rff">
                            <color key="tintColor" red="0.96899727784148648" green="0.99047444006060892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zhI-G5-uxM">
                            <color key="tintColor" red="0.96899727784148648" green="0.99047444006060892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" id="4K7-Lq-ZQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWR-cD-DiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubN-RM-jWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq7-0w-FFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9g5-fh-paN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2347446855016648" green="0.59153419333542734" blue="0.97501586294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCu-Df-6Um" kind="relationship" relationship="rootViewController" id="05h-c6-21P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGx-kj-TjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="161"/>
        </scene>
    </scenes>
</document>
