<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rb0-9s-HRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingTheDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="juX-5b-XP8">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="562957415.04615605">
                                    <!--2018-11-03 17:03:35 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A47-c0-Ai7">
                                <rect key="frame" x="10" y="452" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p8o-fy-qFC"/>
                                </constraints>
                                <state key="normal" title="Set Date"/>
                                <connections>
                                    <action selector="addDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="961-SH-rJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juX-5b-XP8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4W7-qt-Fvm"/>
                            <constraint firstItem="A47-c0-Ai7" firstAttribute="top" secondItem="juX-5b-XP8" secondAttribute="bottom" constant="10" id="duY-dS-WaV"/>
                            <constraint firstItem="juX-5b-XP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQg-Fq-5ro"/>
                            <constraint firstItem="A47-c0-Ai7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lOE-sT-ZEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A47-c0-Ai7" secondAttribute="trailing" constant="10" id="raq-6W-Ivi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="TCL-hX-3n9"/>
                    <connections>
                        <outlet property="datePicker" destination="juX-5b-XP8" id="x4F-r6-OYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6J-du-vJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rb0-9s-HRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mz-h9-mi2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mvb-7Z-qJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-XF-DUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
