<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJd-MV-dX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeDate_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 3, 2018 at 9:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-BP-Wml">
                                <rect key="frame" x="76" y="323.5" width="223" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-4Q-EQf">
                                <rect key="frame" x="10" y="353.5" width="355" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.52905607876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8J-gf-F88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Change Date">
                                    <color key="titleColor" red="0.4603313494785426" green="0.091681418206266713" blue="0.60622223984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ob8-tb-8vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.9107231866812554" blue="0.89057882389867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNe-BP-Wml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ja-PO-gQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9g-4Q-EQf" secondAttribute="trailing" constant="10" id="BO6-qD-PCf"/>
                            <constraint firstItem="m9g-4Q-EQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="F7U-5O-OMO"/>
                            <constraint firstItem="jNe-BP-Wml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Td0-vr-OQN"/>
                            <constraint firstItem="m9g-4Q-EQf" firstAttribute="top" secondItem="jNe-BP-Wml" secondAttribute="bottom" constant="10" id="w1G-dp-4ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lN-KJ-o9t"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="jNe-BP-Wml" id="Vje-yZ-Zqw"/>
                        <segue destination="WTa-41-FQl" kind="presentation" identifier="dataSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Tfz-Wd-CrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Set Date and Time-->
        <scene sceneID="mgk-2M-NuW">
            <objects>
                <viewController storyboardIdentifier="ChangeDateID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTa-41-FQl" customClass="ChangeDateViewController" customModule="ChangeDate_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCi-dK-ZHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-lC-7wN">
                                <rect key="frame" x="0.0" y="90" width="375" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="562960230.99032795">
                                    <!--2018-11-03 17:50:30 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is: November 3, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-tS-rLW">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yTS-Iw-T3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-q2-Qgr">
                                <rect key="frame" x="0.0" y="326" width="375" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="562960240.16931295">
                                    <!--2018-11-03 17:50:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.9107231866812554" blue="0.89057882389867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4t-q2-Qgr" firstAttribute="leading" secondItem="gZi-ro-PKh" secondAttribute="leading" id="0fd-W4-Dkn"/>
                            <constraint firstItem="kU1-lC-7wN" firstAttribute="leading" secondItem="gZi-ro-PKh" secondAttribute="leading" id="1GS-fo-Dlz"/>
                            <constraint firstItem="b4t-q2-Qgr" firstAttribute="top" secondItem="kU1-lC-7wN" secondAttribute="bottom" constant="20" id="3uQ-AH-gGn"/>
                            <constraint firstItem="oUb-tS-rLW" firstAttribute="top" secondItem="gZi-ro-PKh" secondAttribute="top" constant="20" id="LQa-lg-n5S"/>
                            <constraint firstItem="b4t-q2-Qgr" firstAttribute="trailing" secondItem="gZi-ro-PKh" secondAttribute="trailing" id="QIz-bC-IDa"/>
                            <constraint firstItem="kU1-lC-7wN" firstAttribute="trailing" secondItem="gZi-ro-PKh" secondAttribute="trailing" id="SFq-gh-pvz"/>
                            <constraint firstItem="kU1-lC-7wN" firstAttribute="top" secondItem="oUb-tS-rLW" secondAttribute="bottom" constant="20" id="VkK-ME-LWq"/>
                            <constraint firstItem="gZi-ro-PKh" firstAttribute="trailing" secondItem="oUb-tS-rLW" secondAttribute="trailing" constant="10" id="lp2-s9-Qif"/>
                            <constraint firstItem="oUb-tS-rLW" firstAttribute="leading" secondItem="gZi-ro-PKh" secondAttribute="leading" constant="10" id="nW1-TM-ekv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZi-ro-PKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Date and Time" id="5a9-Hi-YEI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LEI-hq-B2K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="kU1-lC-7wN" id="M94-yI-oe2"/>
                        <outlet property="timePicker" destination="b4t-q2-Qgr" id="LKJ-yY-U7q"/>
                        <outlet property="todayLabel" destination="oUb-tS-rLW" id="ztl-cp-J5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSn-km-dRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVi-Za-kR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJd-MV-dX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRF-XC-dHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmM-1H-Oi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amD-sZ-YTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="134"/>
        </scene>
    </scenes>
</document>
